# FLEX-BE-stock-info

./: .gitattributes  Dockerfile  Jenkinsfile  README.md  build.gradle
.github/workflows/: create-jira-bug-issue.yml
investment/: build.gradle
investment/src/main/java/codeping/flex/investment/: InvestmentApplication.java
investment/src/test/java/codeping/flex/investment/: InvestmentApplicationTests.java
src/main/java/codeping/flex/investment/: InvestmentApplication.java
src/main/java/codeping/flex/stock/: StockApplication.java
src/main/java/codeping/flex/stock/adapter/in/: InterestStockController.java  StockController.java  StockImageController.java  StockInfoController.java  StockSearchController.java
src/main/java/codeping/flex/stock/adapter/in/dto/: GetInterestStockInfoDto.java  GetStockAutoCompleteDto.java  GetStockCorpInfoDto.java  GetStockFundamentalInfoDto.java  GetStockPreMarketInfoDto.java  GetStockPreOpenSummaryInfoDto.java  GetStockSummaryInfoDto.java  InterestStockInfoDto.java  StockAutoCompleteDto.java  StockCorpInfoDto.java  StockFundamentalInfoDto.java  StockPreMarketInfoDto.java  StockPreOpenSummaryInfoDto.java  StockSummaryInfoDto.java
src/main/java/codeping/flex/stock/application/: InterestStockService.java  StockImageService.java  StockInfoService.java  StockSearchService.java
src/main/java/codeping/flex/stock/application/mapper/: GetInterestStockDtoMapper.java  GetInterestStockResponseMapper.java  GetStockAutoCompleteDtoMapper.java  GetStockImageDtoMapper.java  GetStockInfoMapper.java  GetStockInfoResponseMapper.java  InterestStockDtoMapper.java  StockAutoCompleteDtoMapper.java  StockInfoResponseMapper.java
src/main/java/codeping/flex/stock/domain/: CorpInfo.java  InterestStock.java  Stock.java  StockDocumentDomain.java  StockID.java  StockImage.java  StockMarketCap.java  StockOHLCV.java
src/main/java/codeping/flex/stock/domain/execption/: StockErrorCode.java  UserErrorCode.java
src/main/java/codeping/flex/stock/domain/interest/: InterestStock.java
src/main/java/codeping/flex/stock/domain/stockData/: CorpInfo.java  Stock.java  StockDocumentDomain.java  StockID.java  StockImage.java  StockMarketCap.java  StockOHLCV.java
src/main/java/codeping/flex/stock/global/: StockErrorCode.java  UserErrorCode.java
src/main/java/codeping/flex/stock/global/annotation/: ApiErrorCodes.java  Passport.java  PassportResolver.java
src/main/java/codeping/flex/stock/global/utils/: PkEncoderUtil.java
src/main/resources/: application.yml  crypto.yml  elasticsearch.yml  env.properties  eureka.yml  mysql.yml  swagger.yml
src/main/resources/db/migration/dev/: V202411241622__Alter_Stock_Marcket_Cap_Table.sql  V202411241623__Alter_Stock_Ohlcv_Table.sql  V202411241746__Alter_Corp_Info_Table.sql
src/main/resources/elastic/: stock-mapping.json  stock-setting.json
src/test/java/codeping/flex/investment/: InvestmentApplicationTests.java
src/test/java/codeping/flex/stock/: StockApplicationTests.java
(+37 files in other folders)
